{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReplacementToolDb;User Id=sa;Password=Jk5@7eQz;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
